[gd_scene load_steps=35 format=3 uid="uid://b2qm0cm3vyedx"]

[ext_resource type="Texture2D" uid="uid://pn1j0vc40ouc" path="res://Resources/Animations/light-crystal/light-crystal.png" id="1_2hoay"]
[ext_resource type="Script" path="res://Scripts/LightCrystal.cs" id="1_peynb"]
[ext_resource type="Texture2D" uid="uid://4a4bsdq32j72" path="res://Resources/Animations/light-crystal/light-crystal-apparition.png" id="2_8twsy"]
[ext_resource type="Texture2D" uid="uid://bfkhah4axphpu" path="res://Resources/Textures/light.png" id="2_hps06"]
[ext_resource type="Texture2D" uid="uid://tfec0ea1q264" path="res://Resources/Animations/light-crystal/light-crystal-disparition.png" id="4_jg0n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udvre"]
atlas = ExtResource("2_8twsy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1n8"]
atlas = ExtResource("2_8twsy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdr7a"]
atlas = ExtResource("2_8twsy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ln4"]
atlas = ExtResource("2_8twsy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuh7"]
atlas = ExtResource("2_8twsy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0isy"]
atlas = ExtResource("2_8twsy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg57w"]
atlas = ExtResource("1_2hoay")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5r74"]
atlas = ExtResource("1_2hoay")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7i3"]
atlas = ExtResource("1_2hoay")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0twt"]
atlas = ExtResource("1_2hoay")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1h1"]
atlas = ExtResource("1_2hoay")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cnq"]
atlas = ExtResource("1_2hoay")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3pu"]
atlas = ExtResource("1_2hoay")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1kan"]
atlas = ExtResource("1_2hoay")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10r8"]
atlas = ExtResource("1_2hoay")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vfh"]
atlas = ExtResource("1_2hoay")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5888"]
atlas = ExtResource("1_2hoay")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7bie"]
atlas = ExtResource("1_2hoay")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7peba"]
atlas = ExtResource("1_2hoay")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nq25"]
atlas = ExtResource("1_2hoay")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2aol"]
atlas = ExtResource("4_jg0n3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bj1o"]
atlas = ExtResource("4_jg0n3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhxw"]
atlas = ExtResource("4_jg0n3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tq2p"]
atlas = ExtResource("4_jg0n3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oiee"]
atlas = ExtResource("4_jg0n3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4l5"]
atlas = ExtResource("4_jg0n3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgr06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udvre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdr7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0isy")
}],
"loop": false,
"name": &"apparition",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg57w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5r74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0twt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47vfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7bie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7peba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nq25")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2aol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bj1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tq2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oiee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4l5")
}],
"loop": false,
"name": &"disparition",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_015ui"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_gdat0"]
radius = 32.0

[node name="LightCrystal" type="StaticBody2D" groups=["LightSources"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_peynb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xgr06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_015ui")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.278431, 0.282353, 1)
energy = 0.3
texture = ExtResource("2_hps06")
texture_scale = 0.5

[node name="LightCrystalLightArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightCrystalLightArea"]
shape = SubResource("CircleShape2D_gdat0")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_OnAnimatedSprite2dAnimationFinished"]
