[gd_scene load_steps=3 format=3 uid="uid://b7hi1ryxf8yfb"]

[ext_resource type="Texture2D" uid="uid://c7sn0qjo2wsx6" path="res://Resources/Animations/Player Animations/player-down.png" id="1_b3ndl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijp25"]
size = Vector2(21.5, 60)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.25, 0)
texture = ExtResource("1_b3ndl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijp25")
