[gd_scene load_steps=3 format=3 uid="uid://dbklourcd4ewh"]

[ext_resource type="Texture2D" uid="uid://dywam2v7brebm" path="res://Resources/Sprites/cube-v1.png" id="1_dbewc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wlua"]
size = Vector2(32, 40)

[node name="Cube" type="RigidBody2D" groups=["Cube"]]
texture_filter = 1
mass = 10.0
gravity_scale = 0.0
freeze_mode = 1
linear_damp = 10.0
angular_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1, 0.875)
texture = ExtResource("1_dbewc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_2wlua")
