[gd_scene load_steps=12 format=3 uid="uid://y2pbvfw6udiy"]

[ext_resource type="Script" path="res://Scripts/Mechanism/LightPole/MovableLightPole.cs" id="1_4meis"]
[ext_resource type="Texture2D" uid="uid://bfkhah4axphpu" path="res://Resources/Textures/light.png" id="1_iht3e"]
[ext_resource type="Texture2D" uid="uid://blq051pr7nubc" path="res://Resources/Sprites/movable-lightpole-v1.png" id="1_r5jm4"]
[ext_resource type="Shader" path="res://Resources/Shaders/OuterOutline.gdshader" id="2_6ed16"]
[ext_resource type="Texture2D" uid="uid://bibbuqisjlr72" path="res://Resources/Sprites/movable-rechargeable-lightpole-v1.png" id="2_tytkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0hv3"]
shader = ExtResource("2_6ed16")
shader_parameter/line_color = Color(0.431373, 0.992157, 0.6, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gjny6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r5jm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tytkb")
}],
"loop": true,
"name": &"rechargeable",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12284"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3emf8"]
size = Vector2(10, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_3toym"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08qfr"]
size = Vector2(50, 97)

[node name="MovableLightPole" type="RigidBody2D" groups=["LightSources", "MovableObjects"]]
texture_filter = 1
collision_layer = 10
collision_mask = 9
mass = 10.0
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("1_4meis")

[node name="MovementPointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(0.431373, 0.992157, 0.6, 1)
energy = 0.5
texture = ExtResource("1_iht3e")
texture_scale = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_g0hv3")
sprite_frames = SubResource("SpriteFrames_gjny6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_12284")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3emf8")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.580392, 0.556863, 1)
energy = 0.6
texture = ExtResource("1_iht3e")
texture_scale = 0.7

[node name="LightArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea2D"]
shape = SubResource("CircleShape2D_3toym")
debug_color = Color(0.494118, 0.572549, 0.301961, 0.419608)

[node name="RechargeableArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RechargeableArea2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_08qfr")
debug_color = Color(0.741176, 0.317647, 0.85098, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 7

[connection signal="area_entered" from="RechargeableArea2D" to="." method="_OnRechargeableArea2dAreaEntered"]
[connection signal="area_exited" from="RechargeableArea2D" to="." method="_OnRechargeableArea2dAreaExited"]
